{
  "AuthenticationServer": "https://auth.kinauna.com",
  "AuthenticationServerClientId": "kinaunaprogenyapi",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakeConnection": "Server=(localdb)\\mssqllocaldb;Database=xxx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "47421373-ff1d-4181-bd33-350ac4ee29fa",
    "ConnectionString": "InstrumentationKey=47421373-ff1d-4181-bd33-350ac4ee29fa;IngestionEndpoint=https://northeurope-0.in.applicationinsights.azure.com/"
  }
}