{
    "AuthenticationServer": "https://auth.kinauna.com",
    "AuthenticationServerClientId": "kinaunawebblazorclient",
    "ProgenyApiServer": "https://progenyapi.kinauna.com",
    "MediaApiServer": "https://mediaapi.kinauna.com",
    "DefaultChildId": 2,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
