{
    "AuthenticationServer": "https://localhost:44397",
    "AuthenticationServerClientId": "kinaunawebblazorclientlocal",
    "ProgenyApiServer": "https://localhost:44376",
    "MediaApiServer": "https://localhost:44376",
    
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
