{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationServerClientId": "authclient",
  "AuthApiClientId": "authapiclient",
  "AuthApiClientIdLocal": "authapiclientlocal",
  "AuthenticationServer": "https://auth.kinauna.com",
  "WebServer": "https://web.kinauna.com",
  "ProgenyApiServer": "https://progenyapi.kinauna.com",
  "MediaApiServer": "https://mediaapi.kinauna.com",
  "WebServerAzure": "https://kinaunaweb.azurewebsites.net",
  "AuthenticationServerAzure": "https://kinaunaauth.azurewebsites.net",
  "ProgenyApiServerAzure": "https://progenyapi.azurewebsites.net",
  "MediaApiServerAzure": "https://progenyapi.azurewebsites.net",
  "AuthenticationServerLocal": "https://localhost:44397",
  "AuthenticationServerClientIdLocal": "authclientlocal",
  "WebServerLocal": "https://localhost:44324",
  "ProgenyApiServerLocal": "https://localhost:44376",
  "MediaApiServerLocal": "https://localhost:44376",
  "WebServerClientId": "kinaunawebclient",
  "WebServerClientIdLocal": "kinaunawebclientlocal",
  "WebServerApiClientId": "kinaunawebapiclient",
  "WebServerApiClientIdLocal": "kinaunawebapiclientlocal",
  "ResetOpenIddictDatabase": false
}
