{
  "AuthenticationServer": "https://localhost:44397",
  "AuthenticationServerClientId": "kinaunawebclientlocal",
  "ProgenyApiServer": "https://localhost:44376",
  "MediaApiServer": "https://localhost:44347",
  "PivoqWebServerLocal": "https://localhost:44349",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
