{
  "AuthenticationServer": "https://auth.kinauna.com",
  "AuthenticationServerClientId": "kinaunawebclient",
  "ProgenyApiServer": "https://progenyapi.kinauna.com",
  "MediaApiServer": "https://mediaapi.kinauna.com",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakeConnection": "Server=(localdb)\\mssqllocaldb;Database=xxx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultChildId": 2,
  "ApplicationInsights": {
    "InstrumentationKey": "f361535a-4d41-4519-a4ad-f3c829c5a54e"
  }
}