{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/chart.js": "^2.9.37",
    "@types/datatables.net": "^1.10.24",
    "@types/jquery": "^3.5.16",
    "cldr-data": "^36.0.1",
    "del": "5.1.0",
    "eslint": "^9.4.0",
    "glob": "^10.2.2",
    "gulp": "^4.0.2",
    "moment": "^2.29.4",
    "nouislider": "^15.7.0"
  }
}
