{
  "AuthenticationServer": "https://localhost:44397",
  "AuthenticationServerNuuk2015": "https://nuuk2015.kinauna.io:44397",
  "AuthenticationServerNuuk2020": "https://nuuk2020.kinauna.io:44397",
  "AuthenticationServerClientId": "kinaunamediaapi",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
